\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ianenko_2019}
\abx@aux@segm{0}{0}{Ianenko_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ferreira_2021}
\abx@aux@segm{0}{0}{Ferreira_2021}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{1}{State-of-the-art}{section.2}{}}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{1}{Methodology}{section.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang_2022}
\abx@aux@segm{0}{0}{Zhang_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Azhikodan_2018}
\abx@aux@segm{0}{0}{Azhikodan_2018}
\abx@aux@cite{0}{Azhikodan_2018}
\abx@aux@segm{0}{0}{Azhikodan_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Huang_2022}
\abx@aux@segm{0}{0}{Huang_2022}
\abx@aux@cite{0}{Huang_2022}
\abx@aux@segm{0}{0}{Huang_2022}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected results, conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{2}{Expected results, conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{3714F39BC5C32D0C8D5EE219CECCFE9C}
\abx@aux@defaultrefcontext{0}{Azhikodan_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferreira_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ianenko_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_2022}{apa/global//global/global}
\gdef \@abspage@last{2}
